{
    "name": "ashokatree/openweather",
    "type": "typo3-cms-extension",
    "description": "Current and Forecast weather data by OpenWeather.",
    "version": "10.0.0",
    "keywords": [
        "ashokatree",
        "openweather",
        "weather"
    ],
    "homepage": "https://ashokatree.net",
    "authors": [
        {
            "name": "Nirmalya Mondal",
            "role": "Developer"
        }
    ],
    "license": [
        "GPL-2.0-or-later"
    ],
    "require": {
        "typo3/cms-core": "^9.5.00 || ^10.4.2"
    },
    "autoload": {
        "psr-4": {
            "AshokaTree\\Openweather\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AshokaTree\\Openweather\\Tests\\": "Tests"
        }
    },
}